# ikey-plus

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  Procfile.disabled  build.gradle  build.txt  pom.xml  pom.xml.disabled  readme.md  readme.txt  readme_ws.md  settings.gradle
ikey-plus/: pom.xml  readme.txt
ikey-plus-api/: build.gradle  pom.xml  pom.xml.disabled
ikey-plus-api/src/main/java/fr/lis/ikeyplus/IO/: SDDContentHandler.java  SDDParser.java  SDDSaxParser.java  SingleAccessKeyTreeDumper.java
ikey-plus-api/src/main/java/fr/lis/ikeyplus/io/: SDDContentHandler.java  SDDSaxParser.java  SingleAccessKeyTreeDumper.java
ikey-plus-api/src/main/java/fr/lis/ikeyplus/model/: CategoricalCharacter.java  Character.java  CodedDescription.java  DataSet.java  ICharacter.java  QuantitativeCharacter.java  QuantitativeMeasure.java  SingleAccessKeyNode.java  SingleAccessKeyTree.java  State.java  Taxon.java
ikey-plus-api/src/main/java/fr/lis/ikeyplus/services/: IdentificationKeyGenerator.java
ikey-plus-api/src/main/java/fr/lis/ikeyplus/utils/: IkeyConfig.java  IkeyConfigBuilder.java  IkeyUtils.java
ikey-plus-api/src/main/resources/fr/lis/ikeyplus/IO/: ik.js
ikey-plus-api/src/test/java/fr/lis/ikeyplus/IO/: SDDSaxParserTest.java  SingleAccessKeyTreeDumperTest.java
ikey-plus-api/src/test/java/fr/lis/ikeyplus/io/: SDDSaxParserTest.java  SingleAccessKeyTreeDumperTest.java
ikey-plus-api/src/test/java/fr/lis/ikeyplus/services/: IdentificationKeyDOTGeneratorTest.java  IdentificationKeyFlatHTMLGeneratorTest.java  IdentificationKeyFlatHTMLGeneratorTest.java.disabled  IdentificationKeyFlatTXTGeneratorTest.java  IdentificationKeyFlatTXTGeneratorTest.java.disabled  IdentificationKeyFlatWIKIGeneratorTest.java  IdentificationKeyFlatWIKISpeciesIDQuestionAnswerGeneratorTest.java  IdentificationKeyFlatWIKISpeciesIDStatementGeneratorTest.java  IdentificationKeyGeneratorTest.java  IdentificationKeyHTMLGeneratorTest.java  IdentificationKeyHTMLGeneratorTest.java.disabled  IdentificationKeyInteractiveHTMLGeneratorTest.java  IdentificationKeyInteractiveHTMLGeneratorTest.java.disabled  IdentificationKeySDDGeneratorTest.java  IdentificationKeyTXTGeneratorTest.java  IdentificationKeyTXTGeneratorTest.java.disabled  IdentificationKeyWIKIGeneratorTest.java  IdentificationKeyZIPGeneratorTest.java  IdentificationKeyZIPGeneratorTest.java.disabled
ikey-plus-api/src/test/java/fr/lis/ikeyplus/utils/: IkeyConfigTest.java
ikey-plus-api/src/test/resources/fixtures/: cichorieae.txt  cichorieae_flat.html  cichorieae_tree.html  genetta_flat.txt  genetta_flat_stats.html  genetta_identification_key.sdd  genetta_interactive.html  genetta_weights.txt
ikey-plus-api/src/test/resources/genettaFixtures/flat/: key_1164301302422981814.wiki  key_1907932848242484816.sdd  key_3380503658096367592.html  key_470430315572126152.html  key_7070680605469919877.wiki
ikey-plus-api/src/test/resources/genettaFixtures/tree/: key_5866518870939281449.wiki  key_6902357324475603574.gv  key_7931153819430843020.html
ikey-plus-api/src/test/resources/inputFiles/: genetta.sdd.xml
ikey-plus-client-REST/: pom.xml  readme.txt
ikey-plus-client-REST/src/: IdentificationKeyRESTClient.java
ikey-plus-client-SOAP/: application-context.xml  pom.xml  readme.txt
ikey-plus-client-SOAP/src/: IdentificationKeySOAPClient.java
ikey-plus-impl/: build.gradle  pom.xml
ikey-plus-rest/: build.gradle  pom.xml  pom.xml.disabled
ikey-plus-rest/src/main/java/fr/lis/ikeyplus/rest/: IdentificationKeyImpl.java  IdentificationKeyResource.java  IkeyInfo.java  Landing.java  LandingResource.java  SchedulerServlet.java  UploadResource.java  Worker.java
ikey-plus-rest/src/main/webapp/WEB-INF/: web.xml
ikey-plus-rest/src/test/java/fr/lis/ikeyplus/rest/: IdentificationKeyImplTest.java  IdentificationKeyResourceTest.java
ikey-plus-web/: pom.xml
ikey-plus-web/src/main/frontendDevelopment/: Gruntfile.js  bower.json  package.json
ikey-plus-web/src/main/frontendDevelopment/app/: index.html
ikey-plus-web/src/main/frontendDevelopment/app/scripts/constants/: constants.js
ikey-plus-web/src/main/frontendDevelopment/app/scripts/controllers/: about.controller.js
ikey-plus-web/src/main/frontendDevelopment/app/views/: main.html
ikey-plus-web/src/main/frontendDevelopment/test/: karma.conf.js
ikey-plus-web/src/main/webapp/: Gruntfile.js  index.html
ikey-plus-web/src/main/webapp/app/: index.html
ikey-plus-web/src/main/webapp/app/scripts/: app.js
ikey-plus-web/src/main/webapp/app/scripts/controllers/: about.js  main.controller.js  main.js
ikey-plus-web/src/main/webapp/app/scripts/resources/: rest.service.resource.js
ikey-plus-web/src/main/webapp/app/views/: about.html  main.html
ikey-plus-web/src/main/webapp/test/: karma.conf.js
ikey-plus-web/src/main/webapp/test/spec/controllers/: about.js  main.js  main.spec.js
ikey-plus-webservice-REST/: pom.xml
ikey-plus-webservice-REST/src/: IdentificationKeyImpl.java  SchedulerServlet.java  Worker.java
ikey-plus-webservice-SOAP/: pom.xml
ikey-plus-webservice-SOAP/WebContent/WEB-INF/: application-context.xml  web.xml
ikey-plus-webservice-SOAP/src/: IIdentificationKey.java  IdentificationKeyImpl.java  SchedulerServlet.java  Worker.java  quartz.properties
src.main.java/IO/: SDDContentHandler.java  SDDSaxParser.java  SingleAccessKeyTreeDumper.java
src.main.java/model/: CategoricalCharacter.java  Character.java  CodedDescription.java  DataSet.java  ICharacter.java  PolytomousKeyNode.java  PolytomousKeyTree.java  QuantitativeCharacter.java  QuantitativeMeasure.java  SingleAccessKeyNode.java  SingleAccessKeyTree.java  State.java  Taxon.java
src.main.java/services/: IdentificationKeyGenerator.java
src.main.java/utils/: IdentificationKeyErrorMessage.java  Utils.java
src.main.resources/: conf.properties  confOverridable.properties
src.main.resources/css/: lis.css
src.main.resources/js/: lis.js
src.test.java/IO/: SDDSaxParserTest.java
src.test.java/services/: IdentificationKeyDOTGeneratorTest.java  (+16 more)
src.test.resources/: confOverridableTest.properties  confTest.properties
(+114 files in other folders)
