allprojects {
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group = 'fr.lis.ikey-plus'
    version = '2.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }

    check.dependsOn jacocoTestReport

}
