version = '2.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '2.1.0'
        compile group: 'com.google.guava', name: 'guava', version: '18.0'


        // openwebbeans apis
        compile 'org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0'
        compile 'org.apache.geronimo.specs:geronimo-jcdi_1.1_spec:1.0'
        compile 'org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:1.0'
        compile 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0'

        // required openwebbeans impls for all modules
        compile 'org.apache.openwebbeans:openwebbeans-spi:1.6.2'
        compile 'org.apache.openwebbeans:openwebbeans-impl:1.6.2'


    }

    apply plugin: 'jacoco'
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }

    check.dependsOn jacocoTestReport
}



