version = '2.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '2.1.0'
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
    }

    apply plugin: 'jacoco'
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }

    check.dependsOn jacocoTestReport
}



