<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lis.ikey-plus</groupId>
    <artifactId>ikey-plus-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>ikey-plus-impl</module>
        <module>ikey-plus-rest</module>
        <module>ikey-plus-api</module>
        <module>ikey-plus-web</module>
    </modules>

    <name>ikey-plus</name>
    <properties>
        <version.junit>4.8.2</version.junit>
        <version.assertj-core>2.1.0</version.assertj-core>
        <version.xercesImpl>2.9.1</version.xercesImpl>
        <version.guava>18.0</version.guava>
        <version.commons-io>2.4</version.commons-io>
        <version.jersey-server>1.6</version.jersey-server>
        <version.log4j>1.2.16</version.log4j>
        <version.quartz>2.0.0</version.quartz>
        <version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.jacoco-maven-plugin.codecov>0.7.5.201505241946</version.jacoco-maven-plugin.codecov>
        <version.mockito>1.10.19</version.mockito>
        <version.tomee-jaxrs>1.7.2</version.tomee-jaxrs>
        <version.jackson-jaxrs-json-provider>2.0.2</version.jackson-jaxrs-json-provider>

        <!-- Provided -->
        <version.servlet-api>3.0.1</version.servlet-api>
        <cxf.version>2.6.16</cxf.version>
        <catalina.version>7.0.62</catalina.version>
        <version.exec-maven-plugin>1.4.0</version.exec-maven-plugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin.codecov}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <!-- dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xercesImpl}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>tomee-jaxrs</artifactId>
                <version>${version.tomee-jaxrs}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${catalina.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-search</artifactId>
                <version>${cxf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${cxf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${version.jackson-jaxrs-json-provider}</version>
            </dependency>


            <!-- PROVIDED DEPENDENCIES -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj-core}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
