description = ''
dependencies {
    compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.1.0'
}
